<!DOCTYPE html>
	<head>
		<script src = "socket.io/socket.io.js"></script>
		<!--<script src="Chart.js"/></script>-->
		<script src ="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
		
	</head>
	<body>
		<script> 
			var currentSensor = 'ternSmartFaucet1';
            var socket = io.connect('http://localhost');
			
			socket.on('ternSmartFaucet1', function(message) {
				var key = message.key; // battery, action, day0
				var data = message.data; // 0, 1, 2
				console.log(message);
				
				// if (currentSensor == 'ternSmartFaucet1') {
				// 	$('#' + key).text(data);
				// }
			});
			
			$('#tempSensor').click(function() {
				currentSensor = 'ternSmartFaucet1';
			})
			
			
			// socket.on('battery', function(input) {
			// 	console.log(input);
			// 	if (input.sensor == currentSensor) {
			// 		$('#battery').text(input.data);
			// 	}
			// });
			// socket.on('action', function(input) {
			// 	console.log(input);
			//      $('#action').text(input);
			// });
			// socket.on('consumption_total', function(input) {
			//      $('#consumption_total').text(input);
			// });
			// socket.on('battery', function(input) {
			// 	console.log(input);
			//      $('#battery').text(input);
			// });
			// socket.on('action', function(input) {
			// 	console.log(input);
			//      $('#action').text(input);
			// });
			// socket.on('weeklyConsumption', function(input) {
			// 	console.log(input);
			//      $('#weeklyConsumption').text(input);
			// });
			
			
		</script>
   		<div>
            <h1>Smart Faucet Sensor Test Data</h1>
			<a id="tempSensor">Temperature Sensor</a>
			<a id="otherSensor">Other Sensor</a>
        </div>
		<div id="temp-sensor">
		</div>
		<div class = "container">
			<table class= "table">
				<thead>
				<tr>
					<th>100K Therm (&deg C)</th>
					<th>DSB (&deg C)</th>
					<th>LMT (&deg C)</th>
				</tr>
				</thead>
				<tr>
					<td id="battery"></td>
					<td id="action"></td>
					<td id="consumption_total"></td>
				</tr>
			</table>
		</div>	
	
		
		<canvas id="myChart" width="400" height="400"></canvas>
		<!--<script>
		var ctx = document.getElementById("myChart");
		var myChart = new Chart(ctx, {
			type: 'bar',
			data: {
				labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
				datasets: [{
					label: '# of Votes',
					data: [12, 19, 3, 5, 2, 3]
				}]
			},
			options: {
				scales: {
					yAxes: [{
						ticks: {
							beginAtZero:true
						}
					}]
				}
			}
		});
		</script>-->
		<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular.min.js"></script>
	</body>
</html>
