<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="Chart.js/dist/Chart.bundle.js"></script>
    <script src="socket.io/socket.io.js"></script>
    

    <title>Tern Smart Hub Data</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Tern</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a id="device1" href="#">Device 1</a>
                    </li>
                    <li>
                        <a id="device2" href="#">Device 2</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="center"> Smart Hub Data
                    <small id="name"></small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <canvas id="myChart" width="750" height="500"></canvas>
            </div>

            <div class="col-md-4">
                <img src = "images/filterhealth.png" class="moveimage" height="500" width="350"/>
                <h2 id="health" class="textHealth"></h2>
            </div>

        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">Status</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="images/consumption.png" alt="">
                    <h2 id="totalconsumption" class="text"></h2>
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
               <a href="#">
                    <img class="img-responsive portfolio-item" src="images/bottles.png" alt="">
                    <h2 id="bottles" class="text"></h2>
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="images/temperature.png" alt="">
                    <h2 id="temp" class="text"></h2>
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                   <a href="#">
                    <img class="img-responsive portfolio-item" src="images/battery.png" alt="">
                    <h2 id="battery" class= "text"></h2>
                </a>
                </a>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script>
        var ctx = document.getElementById("myChart");
        var socket = io();
        var id = 1002;
        $(document).ready(function(){
            socket.emit('query', id);
        });
        $("#device1").click(function(){
           id=1001;
           socket.emit('query', id); 
        });
        $("#device2").click(function(){
           id=1002;
           socket.emit('query', id);
        });
        socket.on('newData', function(data){
           if (data==id) {
              socket.emit('query', data);
           } 
        });
        socket.on('name', function(data) {
            $('#name').text(data);
        });
        socket.on('battery', function(data) {
            $('#battery').text(data+"%");
        });
         socket.on('consumption_total', function(data) {
            $('#totalconsumption').text(data);
            //var bottles = data/0.1320333
            $('#bottles').text((data/0.1320333).toFixed(2));
        });
        socket.on('health', function(data) {
            $('#health').text(data+"%");
        });
        socket.on('action', function(data) {
            $('#action').text(data);
        });
        socket.on('temp', function(data) {
            $('#temp').text(data+"\xB0");
        });
        socket.on('weeklyConsumption', function(weeklyConsumption) {
                var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ["6 Days Ago", "5 Days Ago", "4 Days Ago", "3 Days Ago", "2 Days Ago", "Yesterday", "Today"],
                    backgroundColor: "rgb(33, 185, 185)",
                    borderColor: "rgba(255,99,132,1)",
                    datasets: [{
                        label: 'Gallons Consumed',
                        data: weeklyConsumption.reverse()
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero:true
                            }
                        }]
                    },
                }
            });
        });
      </script>
</body>

</html>
